# dbcli

./: .gitignore  README.md
src/: DbCli.sln  Nuget.Config  build.bat
src/DbCli.Abstractions/: DbCli.Abstractions.csproj
src/DbCli.Abstractions/Contracts/: IStarwarsService.cs
src/DbCli.Abstractions/Settings/: StarwarsServiceOptions.cs
src/DbCli.Commands/: CommandRegistration.cs  DbCli.Commands.csproj
src/DbCli.Commands/AppSettings/: AppSettings-TemplateCommands.Release.json  AppSettings-TemplateCommands.json
src/DbCli.Commands/Commands/: StarwarsCommands.cs
src/DbCli.Host/: DbCli.Host.csproj  Program.cs
src/DbCli.Host/Properties/: launchSettings.json
src/DbCli.Host/Scripts/: NCommandExampleConsole.desktop  NCommandExampleConsole.sh
src/DbCli.Services/: DbCli.Services.csproj  ServiceConfiguration.cs  StarwarsService.cs
src/DbCli.Tests/: DbCli.Tests.csproj  ServiceConfigurationIntegrationTests.cs
src/DbCli.Tests/Base/: TemplateCommandsServiceProvider.cs
src/DbCli.Tests/Tests/: StarwarsServiceIntegrationTests.cs  StarwarsServiceTestConfiguration.cs  StarwarsServiceUnitTests.cs
