<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tectil.DbCli.Commands</AssemblyName>
    <RootNamespace>Tectil.DbCli.Commands</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="NCommand.Abstractions" Version="0.8.4-alpha211205122601" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DbCli.Services\DbCli.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings\AppSettings-TemplateCommands.Release.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppSettings\AppSettings-TemplateCommands.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
