<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>Tectil.NCommand.Template.Tests</AssemblyName>
		<RootNamespace>Tectil.NCommand.Template.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controller\**" />
	  <EmbeddedResource Remove="Controller\**" />
	  <None Remove="Controller\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Mocks\Resources\Hello.zip" />
	  <None Remove="Mocks\Resources\HelloCrystal.zip" />
	  <None Remove="Mocks\Resources\HelloSynchronousHandler.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NCommand.Testing.Infrastructure" Version="0.8.4-alpha211205122601" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NCommand.Template.Services\NCommand.Template.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.Testing.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
