<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tectil.NCommand.Template.Services</AssemblyName>
    <RootNamespace>Tectil.NCommand.Template.Services</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NCommand.Template.Abstractions\NCommand.Template.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
