<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>NCommandTemplateHost</AssemblyName>
    <RootNamespace>Tectil.DbCli.Host</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon>NCommandNugetIcon.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.6" />
    <PackageReference Include="NCommand.Hosting.Console" Version="0.8.4-alpha211205122601" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbCli.Commands\DbCli.Commands.csproj" />
    <ProjectReference Include="..\DbCli.Services\DbCli.Services.csproj" />
  </ItemGroup>

</Project>
